{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Classification VGG16 Report:\
              precision    recall  f1-score   support\
\
           0       0.90      0.85      0.87        93\
           1       0.81      0.79      0.80       115\
           2       0.82      0.92      0.87        53\
           3       0.83      0.83      0.83        53\
\
    accuracy                           0.84       314\
   macro avg       0.84      0.85      0.84       314\
weighted avg       0.84      0.84      0.84       314\
}