{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 VGG16 Classification Report:\
              precision    recall  f1-score   support\
\
           0       0.82      0.73      0.78        90\
           1       0.76      0.79      0.77       115\
           2       0.75      0.73      0.74        56\
           3       0.74      0.82      0.78        51\
\
    accuracy                           0.77       312\
   macro avg       0.77      0.77      0.77       312\
weighted avg       0.77      0.77      0.77       312\
}