{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Train Loss = 0.11685449630022049\
Train Accuracy = 0.9714868068695068\
Train AUC = 0.9992437362670898\
Train Precision = 0.9814433455467224\
Train Recall = 0.9694501757621765\
\
Test Loss = 0.749015212059021\
Test Accuracy = 0.8333333730697632\
Test AUC = 0.9220998287200928\
Test Precision = 0.8461538553237915\
Test Recall = 0.8333333730697632\
\
VGG16 Classification Report:\
              precision    recall  f1-score   support\
\
           0       0.89      0.85      0.87        85\
           1       0.78      0.82      0.80       110\
           2       0.84      0.91      0.87        57\
           3       0.88      0.75      0.81        48\
\
    accuracy                           0.83       300\
   macro avg       0.85      0.83      0.84       300\
weighted avg       0.84      0.83      0.83       300\
}