{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Train Loss = 0.059900205582380295\
Train Accuracy = 0.9877800941467285\
Train AUC = 0.9996175765991211\
Train Precision = 0.9897541403770447\
Train Recall = 0.9837067723274231\cb2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
Test Loss = 0.6463204026222229\
Test Accuracy = 0.8333333730697632\
Test AUC = 0.9455922842025757\
Test Precision = 0.8307692408561707\
Test Recall = 0.8181818723678589\
\
VGG16 Classification Report:\
              precision    recall  f1-score   support\
\
           0       0.93      0.80      0.86        89\
           1       0.78      0.88      0.82       107\
           2       0.93      0.91      0.92        56\
           3       0.73      0.73      0.73        48\
\
    accuracy                           0.84       300\
   macro avg       0.84      0.83      0.83       300\
weighted avg       0.84      0.84      0.84       300\
}