{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Train Loss = 0.11268017441034317\
Train Accuracy = 0.9775967597961426\
Train AUC = 0.9989629983901978\
Train Precision = 0.9793815016746521\
Train Recall = 0.9674134850502014\
\
Test Loss = 0.7258217334747314\
Test Accuracy = 0.8333333730697632\
Test AUC = 0.9260789752006531\
Test Precision = 0.8387096524238586\
Test Recall = 0.7878788113594055\
\
VGG16 Classification Report:\
              precision    recall  f1-score   support\
\
           0       0.88      0.79      0.84        87\
           1       0.83      0.84      0.84       106\
           2       0.79      0.93      0.85        56\
           3       0.84      0.80      0.82        51\
\
    accuracy                           0.84       300\
   macro avg       0.84      0.84      0.84       300\
weighted avg       0.84      0.84      0.84       300\
}